<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background: #202020;
        }
    </style>
</head>

<body>

    <div class="scrollbar js--scrollbar">
        <div class="scrollbar-line"></div>
        <div class="scrollbar-point js--scrollbar-point"></div>
    </div>

    <script src="./app.js"></script>
</body>

</html>