<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            min-width: 100vw;
            min-height: 100vh;
        }
        
        .game {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        
        .ball {
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            width: 100px;
            height: 100px;
            background-size: cover;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <img class="game js--game" src="./Безымянный.jpg">
    <img class="ball js--ball" src="./ball.png">

    <script src="./app.js"></script>
</body>

</html>